<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.css-hover圆形效果</title>
    <style>
        #circle-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .btn-container {
            position: relative;
        }
        
        button {
            border: 0;
            border-radius: 50px;
            color: white;
            background: #5f55af;
            padding: 15px 20px 16px 60px;
            text-transform: uppercase;
            background: linear-gradient(to right, #f72585 50%, #5f55af 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 2s ease;
        }
        
        svg {
            background: #f72585;
            padding: 8px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0%;
            width: 30px;
            height: 30px;
        }
        
        button:hover {
            background-position: left bottom;
        }
    </style>
</head>

<body>
    <div id="circle-btn">
        <div class="btn-container">
            <svg t="1599721247089" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M989.866667 482.133333L597.333333 110.933333c-17.066667-17.066667-42.666667-17.066667-59.733333 0-17.066667 17.066667-17.066667 42.666667 0 59.733334l315.733333 298.666666H64c-25.6 0-42.666667 17.066667-42.666667 42.666667s17.066667 42.666667 42.666667 42.666667H853.333333l-315.733333 298.666666c-17.066667 17.066667-17.066667 42.666667 0 59.733334 8.533333 8.533333 21.333333 12.8 29.866667 12.8 8.533333 0 21.333333-4.266667 29.866666-12.8l392.533334-371.2c8.533333-8.533333 12.8-21.333333 12.8-29.866667s-4.266667-21.333333-12.8-29.866667z" fill="#ffffff" p-id="4199"></path></svg>
            <button>Hover me</button>
        </div>
    </div>
</body>

</html>